
This code is from LeetCode
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        int i = nums.size() - 1;
        for(; i > 0; i--) {
            if(nums[i] > nums[i - 1]) break;
        }
        if(i == 0) {
            sort(nums.begin(), nums.end());
            return;
        }
        int j = nums.size() - 1;
        for(; j >= i; j--) {
            if(nums[j] > nums[i-1]) {
                swap(nums[j], nums[i-1]);
                break;
            }
        }
        sort(nums.begin() + i, nums.end());
    }
};
