
// Java program to reverse a string
// s = input()
public class ReverseWords
{

	public static void main(String[] args)
	{
		String s[] = "i like this program very much".
										split(" ");
		String ans = "";
		for (int i = s.length - 1; i >= 0; i--)
		{
			ans += s[i] + " ";
		}
		System.out.println("Reversed String:");
		System.out.println(ans.substring(0,
								ans.length() - 1));
	}
}



















void reverseWords(char* s) 
{ 
    char* word_begin = NULL; 
    char* temp = s; /* temp is for word boundry */
  
    /*STEP 1 of the above algorithm */
    while (*temp) { 
        /*This condition is to make sure that the string start with 
          valid character (not space) only*/
        if ((word_begin == NULL) && (*temp != ' ')) { 
            word_begin = temp; 
        } 
        if (word_begin && ((*(temp + 1) == ' ') || (*(temp + 1) == '\0'))) { 
            reverse(word_begin, temp); 
            word_begin = NULL; 
        } 
        temp++; 
    } /* End of while */
  
    /*STEP 2 of the above algorithm */
    reverse(s, temp - 1); 
}
Time Complexity: O(n)
